/* Title      : phiEditedon plugin
 * Category   : Plugin
 * Author     : Phize
 * Author URI : http://phize.net
 * License    : GNU General Public License(http://www.gnu.org/licenses/gpl.html)
 * Version    : 1.1.0
 * Last Update: 2009-08-11
 */





include_once($modx->config['base_path'] . 'assets/plugins/phieditedon/phieditedon.inc.php');

// Global variable's name for preserving 'editedon' value
$globalVarName = 'modx_plugin_phiEditedon_editedon';

$e = &$modx->event;

switch ($e->name) {
    /*******************************************************************************/
    // On BeforeDocFormSave event
    case 'OnBeforeDocFormSave':
        $id = $e->params['id'];
        $table = $modx->getFullTableName('site_content');
        $query = $modx->db->query("SELECT editedon FROM " . $table . " WHERE id = '" . $id . "'");
        $result = $modx->db->getRow($query);
        $editedon = $result['editedon'];

        // Preserve 'editedon' value
        if ($editedon) {
            $GLOBALS[$globalVarName] = $editedon;
        }
        break;
    /*******************************************************************************/

    /*******************************************************************************/
    // OnDocFormSave event
    case 'OnDocFormSave':
        $id = $e->params['id'];
        $table = $modx->getFullTableName('site_content');
        $query = $modx->db->query("SELECT published, deleted FROM " . $table . " WHERE id = '" . $id . "'");
        $result = $modx->db->getRow($query);
        $published = $result['published'];
        $deleted = $result['deleted'];

        // Get template variables
        $pe_update = modx_plugin_phiEditedon_getTemplateVar($modx, $updateTV, $id, $published, $deleted);
        $pe_editedon = modx_plugin_phiEditedon_getTemplateVar($modx, $editedonTV, $id, $published, $deleted);

        // Rewrite 'editedon' value
        if ($pe_update && $pe_editedon) {

            // Support datetime_format
            $datetime_format = $modx->getConfig('datetime_format');
            $datetime_format = $datetime_format ? $datetime_format : 'dd-mm-YYYY';
            $datetime_format = str_replace(
                                   array('dd-mm-YYYY', 'mm/dd/YYYY', 'YYYY/mm/dd'),
                                   array('(?P<day>\d{1,2})-(?P<month>\d{1,2})-(?P<year>\d{4})', '(?P<month>\d{1,2})/(?P<day>\d{1,2})/(?P<year>\d{4})', '(?P<year>\d{4})/(?P<month>\d{1,2})/(?P<day>\d{1,2})'),
                                   $datetime_format
                               );

            switch ($pe_update['value']) {
                case 0:  // Manual mode
                    if (!empty($pe_editedon['value']) && preg_match('!^' . $datetime_format . ' (?P<hour>\d{1,2}):(?P<minute>\d{1,2}):(?P<second>\d{1,2})$!', $pe_editedon['value'], $matches)) {
                        $editedon = mktime($matches['hour'], $matches['minute'], $matches['second'], $matches['month'], $matches['day'], $matches['year']);

$modx->logEvent(1, 1, 'start');

                        $modx->db->update("editedon = " . $editedon, $table, "id = '" . $id . "'");
                    }
                    break;
                case 1:  // Disable mode
                    if (isset($GLOBALS[$globalVarName]) && preg_match('/^\d+$/', $GLOBALS[$globalVarName])) {
                        $editedon = $GLOBALS[$globalVarName];
                        $modx->db->update("editedon = " . $editedon, $table, "id = '" . $id . "'");
                    }
                    break;
            }

            // Reset template variables
            $table = $modx->getFullTableName('site_tmplvar_contentvalues');
            $modx->db->delete($table, "tmplvarid = '" . $pe_update['id'] . "' AND contentid = '" . $id . "'");
            $modx->db->delete($table, "tmplvarid = '" . $pe_editedon['id'] . "' AND contentid = '" . $id . "'");
        }

        // Unset global variable
        unset($GLOBALS[$globalVarName]);
        break;
    /*******************************************************************************/
}
